@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')
$--line-border-fill: #3498db
$--line-border-empty: #e0e0e0
* 
    box-sizing: border-box

body
    display: flex
    font-family: 'Muli', sans-serif
    align-items: center
    justify-content: center
    background-color: #f6f7fb
    height: 100vh
    overflow: hidden
    margin: 0

.container
    text-align: center

.progress-container
    display: flex
    justify-content: space-between
    position: relative
    margin-bottom: 30px
    max-width: 100%
    width: 350px
    &:before
        content: ''
        background-color: $--line-border-empty
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        height: 4px
        width: 100%
        z-index: -1


.progress
    background-color: $--line-border-fill
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    height: 4px
    width: 0%
    z-index: -1
    transition: .4s ease

.circle
    background-color: #fff
    color: #999999
    border-radius: 50%
    height: 30px
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    border: 3px solid $--line-border-empty
    transition: .4s ease
    &.active
        border-color: $--line-border-fill

.btn
    background-color: $--line-border-fill
    color: #ffffff
    border: 0
    border-radius: 6px
    cursor: pointer
    font-family: inherit
    padding: 8px 30px
    margin: 5px
    font-size: 14px
    &:active
        transform: scale(0.98)
    &:focus
        outline: 0
    &:disabled
        background-color: $--line-border-empty
        cursor: not-allowed